APP_BASE=packages/server

HASURA_GRAPHQL_ENDPOINT=YOUR_HASURA_GRAPHQL_ENDPOINT
HASURA_GRAPHQL_ADMIN_SECRET=YOUR_HASURA_GRAPHQL_ADMIN_SECRET

APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true

FIREBASE_CLIENT_EMAIL=YOUR_FIREBASE_CLIENT_EMAIL
FIREBASE_PRIVATE_KEY=YOUR_FIREBASE_PRIVATE_KEY
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID